<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>PetShop</title>
  </head>

  <body>
    <header>
      <p id="landing phrase">Grandes ofertas en comederos</p>
      <form action="placeholder">
        <select name="language" id="languageSelector">
          <option value="español">Español</option>
          <option value="inglés">Inglés</option>
        </select>
      </form>
      <form action="placeholder">
        <select name="currency" id="currencySelector">
          <option value="$ARG">$ARG</option>
          <option value="$UYU">$UYU</option>
          <option value="$USD">$USD</option>
        </select>
      </form>

      <img src="placeholderCat" alt="cat logo" />
      <h1 style="text-align: left" id="logo FrontCat&Dog">
        <a href="index.html" title="Home page"
          ><img src="logo.png" alt="Cat & Dogs logos."
        /></a>
      </h1>
      <img src="placeholderDog" alt="dog logo" />

      <nav style="text-align: right">
        <a href="/placeholder1">Categorías</a> |
        <a href="/placeholder2">Pets</a> |
        <a href="/placeholder3">Nosotros</a> |
        <a href="/placeholder4">Contactanos</a>
      </nav>
    </header>
    <main>
      <section id="banner">
        <img
          id="comederosBanner"
          src="img/bowl-and-pet-daities-on-green-background 1.png"
          alt="Comedero con huesitos de juguete ilustrativo."
        />
        <h2>¡Es un placer tenerte aquí!</h2>
        <p>¡Comederos en descuento!</p>
        <button id="comederos">COMEDEROS</button>
      </section>
      <section id="products">
        <img src="img/pawprint 1.png" alt="pawPrint" />
        <h2 style="text-align: center">
          <strong>Productos Destacados</strong>
        </h2>
        <!-- nav bar for product categories -->
        <nav style="text-align: center" id="categories">
          <a href="/placeholder1">Comederos</a> -
          <a href="/placeholder2">Accesorios</a> -
          <a href="/placeholder3">Comida</a>
        </nav>
        <div class="productBox">
          <img src="img/churrasquito.png" alt="churrasquito pequeño" />
          <p>Juguete churrasquito</p>
          <p>$150</p>
        </div>
        <div class="productBox">
            <img src="img/comedero.png" alt="comedero metalico" />
            <p>Comedero para perro</p>
            <p>$150</p>
          </div>
          <div class="productBox">
            <img src="img/Huesito.png" alt="huesitos de Juguete" />
            <p>Juguete Huesito</p>
            <p>$150</p>
          </div>
      </section>
      <section style="text-align: center" id="contact">
        <div class="contactForm">
            <label for="Name" class="formName">Nombre y Apellido</label>
            <div class="inputField">
                <input type="text" id="Name" name="Name" class="formInput" required>
            </div>
        </div>

        <div class="contactForm">
            <label for="Mail" class="formEmail">Ingresá tu correo electrónico</label>
            <div class="inputField">
                <input type="text" id="Mail" name="Mail" class="formInput" required>
            </div>
        </div>

        <div class="contactForm">
            <label for="Phone" class="formPhone">Teléfono</label>
            <div class="inputField">
                <input type="text" id="Phone" name="Phone" class="formInput" required>
            </div>
        </div>


        <div class="contactForm">
            <button type="submit" id="submitButton">Enviar</button>
        </div>
      </section>
    </main>
    <footer>
      <p>Todos los derechos reservados Front End</p>
    </footer>
  </body>
</html>
